<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_screen"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/launcher_screen"/>
                </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
        <TextView
            android:id="@+id/img_text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="欢迎使用本音乐软件!"
            android:textSize="30dp"
            android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/grey_white"
                    android:layout_marginRight='60dp'
                    android:hint="请输入用户名！！！" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/username"
                    android:layout_marginTop='10dp'
                    android:textSize="20dp"
                    android:text="密码：" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/username"
                    android:layout_marginTop='10dp'
                    android:background="@color/grey_white"
                    android:layout_marginRight='60dp'
                    android:hint="请输入密码！！！" />
            </TableRow>

            <TableRow>

                    <Button
                        android:id="@+id/login"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginTop='20dp'
                        android:layout_marginLeft='20dp'
                        android:text="登录" />

                    <Button
                        android:id="@+id/register"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/username"
                        android:layout_marginTop='20dp'
                        android:layout_marginLeft='130dp'
                        android:layout_marginRight='40dp'
                        android:text="注册" />
                <TextView />
            </TableRow>
        </TableLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
