<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请注册您的抑云账号!"
            android:textSize="30dp"
            android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:text="用户名：" />

                <EditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/grey_white"
                    android:layout_marginRight='20dp'
                    android:hint="请输入用户名！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/usernameRegister"
                    android:layout_marginTop='10dp'
                    android:textSize="20dp"
                    android:text="密码：" />

                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/usernameRegister"
                    android:layout_marginTop='10dp'
                    android:background="@color/grey_white"
                    android:layout_marginRight='20dp'
                    android:hint="请输入密码！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/passwordRegister"
                    android:layout_marginTop='10dp'
                    android:textSize="20dp"
                    android:text="年龄：" />

                <EditText
                    android:id="@+id/ageRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/passwordRegister"
                    android:layout_marginTop='10dp'
                    android:background="@color/grey_white"
                    android:layout_marginRight='20dp'
                    android:hint="请输入年龄！！！" />
            </TableRow>

            <TableRow >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_below="@id/ageRegister"
                    android:layout_marginTop='10dp'
                    android:text="性别："
                    android:textSize="20dp" />

                <RadioGroup
                    android:id="@+id/sexRegister"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/ageRegister"
                    android:layout_marginTop='10dp'

                    android:checkedButton="@+id/woman"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/nan"
                        android:text="男"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@color/grey_white"
                        android:textSize="20dp"/>

                    <RadioButton
                        android:id="@id/woman"
                        android:text="女"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@color/grey_white"
                        android:textSize="20dp"/>
                </RadioGroup>
            </TableRow>

            <TableRow >

                <TextView />

                <LinearLayout >
                    <Button
                        android:id="@+id/Register"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/woman"
                        android:layout_marginTop='20dp'
                        android:layout_marginLeft='80dp'
                        android:layout_marginRight='20dp'
                        android:text="注册" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
