<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/back_ground_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_background2">

    <!--顶部的音乐的名称信息-->
    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/music_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/music_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苦瓜"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/singer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈奕迅>"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--分享的图标-->
    <ImageView
        android:id="@+id/fenxiang"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/fenxiang" />



    <RelativeLayout
        android:id="@+id/layout_two"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/layout_one"
        android:gravity="center">

        <!--中间的圆形的专辑图片-->
        <com.shehuan.niv.NiceImageView
            android:id="@+id/music_image"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_centerInParent="true"
            android:background="@drawable/music_background"
            app:border_width="4dp"
            app:is_circle="true"/>


        <!--歌词显示控件-->
        <com.lauzy.freedom.library.LrcView
            android:id="@+id/lyric_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:indicatorTextSize="16sp"
            app:indicatorLineColor="@color/white"
            app:playIcon="@drawable/play_music"
            app:currentIndicateLrcColor="@color/colorAccent"
            app:indicatorTextColor="@android:color/holo_orange_dark" />

    </RelativeLayout>


    <!--底部的进度条-->
    <LinearLayout
        android:id="@+id/seek_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_two"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!--歌曲已经进行的事件-->
        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:20"
            android:textColor="@color/white"
            android:textSize="10sp" />


        <!--歌曲的进度条-->
        <SeekBar
            android:id="@+id/music_seek_bar"
            android:layout_width="260dp"
            android:layout_height="6dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

        <!--歌曲已经进行的事件-->
        <TextView
            android:id="@+id/all_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="04:34"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seek_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/looper_play" />

        <ImageView
            android:id="@+id/music_last"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/last_musi_new" />

        <ImageView
            android:id="@+id/music_pause_start"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/start_play_new" />

        <ImageView
            android:id="@+id/music_next_new"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_weight="1"
            android:src="@drawable/next_music_new" />

        <ImageView
            android:id="@+id/music_down_load"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:src="@drawable/down_music" />

    </LinearLayout>


</RelativeLayout>