<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"/>

    <LinearLayout
        android:id="@+id/layout_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textSize="16sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="歌手"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/image"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="12:00:15"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/down_load"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/down_load"
        android:layout_alignLeft="@+id/time"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/circle_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/time"
        android:paddingRight="15dp"
        android:layout_marginTop="10dp"
        app:style="solid_line"
        android:visibility="gone"
        app:progress_text_color="@color/red"/>





</RelativeLayout>